# angular-spring

./: .gitignore  .project  build.gradle
src/main/java/com/itomas/api/: TripsResource.java  TripsResourceImpl.java  User.java  UserResource.java  UserResourceImpl.java
src/main/java/com/itomas/boot/: SpringBootRestApplication.java
src/main/java/com/itomas/config/: PersistenceConfiguration.java  SecurityConfig.java  SecurityWebAppInitializer.java  SwaggerConfig.java
src/main/java/com/itomas/model/: Message.java  Traveller.java  Trip.java
src/main/java/com/itomas/oauth2/google/config/: OAuth2SecurityConfiguration.java
src/main/java/com/itomas/oauth2/google/security/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleTokenServices.java
src/main/java/com/itomas/oauth2/google/security/model/: GoogleProfile.java
src/main/java/com/itomas/service/: MessageService.java  TravellerService.java  TripService.java
src/main/java/com/itomas/utils/: GoogleTokenServices.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  security-context.xml
src/main/webapp/: bower.json  gulpfile.js  index.html  package.json  package.json.old  webpack.config.js
src/main/webapp/js/: TravelPlannerApp.js
src/main/webapp/js/TravelPlannerApp/: app.js  config.js  directives.js  filters.js
src/main/webapp/js/TravelPlannerApp/breadcrumb/: controller.js  index.js  module.js  service.js
src/main/webapp/js/TravelPlannerApp/profile/: controller.js  module.js  service.js
src/main/webapp/js/TravelPlannerApp/shared/: categories.controller.js  categories.service.js  discussions.service.js  editor.controller.js  index.js  menu.controller.js  shared.module.js  shared.service.js  submenu.controller.js  trips.service.js
src/main/webapp/js/angular/: package.json
src/main/webapp/js/angular/angular-utils-pagination/: package.json
src/main/webapp/partials/: category.tpl.html  editor.tpl.html
src/test/java/com/rst/oauth2/google/api/: AbstractIT.java  RestInvoker.java
src/test/java/com/rst/oauth2/google/security/: DefaultUserAuthenticationConverterTest.java  GoogleAccessTokenConverterTest.java  GoogleTokenServicesTest.java
