buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-autoconfigure") {
        exclude module: 'spring-boot-starter-logging'
    }
	compile("org.springframework.boot:spring-boot-starter") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
    	exclude module: 'spring-boot-starter-logging'
    }
	compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'spring-boot-starter-logging'
    }
	compile("org.springframework.boot:spring-boot-starter-data-mongodb") {
        exclude module: 'spring-boot-starter-logging'
    }

	// String utils
	compile("org.apache.commons:commons-lang3:3.3.2")
	
	// In memory DB
	compile("com.h2database:h2")
	
    // web
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    compile 'org.apache.taglibs:taglibs-standard-jstlel:1.2.1'
	
    // security
	compile("org.springframework.boot:spring-boot-starter-security") {
		exclude module: 'spring-boot-starter-logging'
	}
	compile ("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE") {
		exclude module: 'org.codehaus.jackson'
		exclude module: 'jackson-mapper-asl'
	}
//    compile 'org.springframework.security:spring-security-web'
//    compile 'org.springframework.security:spring-security-config'
//    compile 'org.springframework.security.oauth:spring-security-oauth2'

	// Swagger
	compile "io.springfox:springfox-swagger2:2.3.1"
	compile 'io.springfox:springfox-swagger-ui:2.3.1'
	
    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    // utilities
    compile("joda-time:joda-time:2.1")

    // Test dependencies
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile('junit:junit:4.11')
    testCompile("nl.jqno.equalsverifier:equalsverifier:1.5")
    testCompile("io.generators:generators-core:1.0")
}

jar {
	baseName = 'TravelPlan'
	version =  '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}